<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--! header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="#">logo</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <a href="#" class="menu-button">new link</a>
            </div>
        </nav>

    </header>
   <!--! header end -->

    <!--! section start -->
    <section class="container content">
        <h1>making bitcoin more than an invesment.</h1>
        <p>bitcoin is the best money. it should definetely be
             used like it. we always build and fund free, open-source
              projects aimed at making bitcoin the planet's
               preferend currency.</p>
               <div class="links">
                <a href="#">learn more</a>
                <a href="#">social media</a>

               </div>
    </section>
    <!--! section end -->

</body>
</html>